<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- 父类依赖 -->
  <parent>
    <groupId>com.doctor.ht</groupId>
    <artifactId>ht</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
      
      
        <dependency>
            <groupId>org.crazycake</groupId>
            <artifactId>shiro-redis</artifactId>
            <version>${shiro-redis.version}</version>
        </dependency>
        
        
        <dependency>
          <groupId>com.doctor.ht</groupId>
          <artifactId>commons-utils</artifactId>
          <version>${project.version}</version>
        </dependency>
      
       <dependency>
          <groupId>com.doctor.ht</groupId>
          <artifactId>ht-model</artifactId>
          <version>0.0.1-SNAPSHOT</version>
       </dependency>
        
        
  </dependencies>
  
  
   
  <artifactId>ht-shiro</artifactId>
</project>